
console.log('hotel id is ', $scope.eventData.hotel_id);
sessionStorage.setItem("hotelId", $scope.eventData.hotel_id);






$scope.assignEvent = function(eventId){
    console.log(eventId);
    sessionStorage.setItem("eventId", eventId);










async.parallel([
    function(callback){
      console.log('say hello!');



              getVal = [];
              pg.connect(connectionString, function(err, client, done){
                if(err){
                  console.log(err);
                  return callback(err);
                }
                else {
                  var getValQuery = ("select id from users where username='" + req.body.username+ "'");
                  console.log("we are sending over the query");
                  console.log(getValQuery);
                  var query = client.query(getValQuery);
                  query.on('row', function(row){
                    getVal.push(row);
                  });
                  query.on('end', function(){
                    done();
                    pg.end();

                    console.log('and the event phase status we are receiving will be: ');
                    console.log(getVal[0]);
                    });
                  }
                  callback();

                });

    },


], function(err){
    console.log('say goodbye');


    //
    //
    // getVal = [];
    // pg.connect(connectionString, function(err, client, done){
    //   if(err){
    //     console.log(err);
    //   }
    //   else {
    //     var getValQuery = ('select attend_status from survey where id=' + req.body.eventId);
    //     console.log("we are sending over the query");
    //     console.log(getValQuery);
    //     var query = client.query(getValQuery);
    //     query.on('row', function(row){
    //       getVal.push(row);
    //     });
    //     query.on('end', function(){
    //       done();
    //       pg.end();
    //
    //       console.log('and the event phase status we are receiving will be: ');
    //       console.log(getVal[0]);
    //       return res.json(getVal);
    //       });
    //     }
    //   });
    //
    //



http://stackoverflow.com/questions/23757363/how-to-create-non-blocking-asynchronous-function-in-node-js-and-express-js








  }
);









      <select name="singleSelect" id="singleSelect" ng-model="data.singleSelect">
      <option value="">---Please select---</option> <!-- not selected / blank option -->
      <option value="{{data.option1}}">Option 1</option> <!-- interpolation -->
      <option value="option-2">Option 2</option>
    </select>
        <select ng-model="currentEvent">







            <!-- <div class="upcomingEvents" ng-init="pageLoad()"> -->
              <!-- Replace with ng-repeat of current events. One function only ( assignEvent() )   -->
              <!-- <div role="button" ng-repeat="for thing in events track by $index" class=".col-xs-4 .col-sm-3 selectEvent">
                  <h2 class="eventHeader">{{thing.event_name}}</h2>
              </div> -->

            	<!-- <div role="button" ng-click="selectEvent(event.id)" class=".col-xs-4 .col-sm-3 selectEvent">
            		<h2 class="eventHeader">Quebec Cup</h2>
            		<h4> 6/25 </h4>
            	</div> -->
            	<!-- <div role="button" ng-click="selectEvent(eventId)" class=".col-xs-4 .col-sm-3 selectEvent">
            		<h2 class="eventHeader">Riverfront Dragon Boat & Asian Festival</h2>
            		<h4> 6/25 </h4>
            	</div>
            	<div role="button" ng-click="selectEvent(eventId)" class=".col-xs-4 .col-sm-3 selectEvent">
            		<h2 class="eventHeader">Montreal Challenge</h2>
            		<h4> 6/25 </h4>
            	</div>
            	<div role="button" ng-click="selectEvent(eventId)" class=".col-xs-4 .col-sm-3 selectEvent">
            		<h2 class="eventHeader">Springfield Dragon Boat Festival</h2>
            		<h4> 6/25 </h4>
            	</div> -->




########################################################################################################################

Susan's XEditable Code








Let us test that this works
